NEXT_PUBLIC_API=http://localhost:3006/
NEXT_PUBLIC_API_URL=http://localhost:3006
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=secret

# API ключ для публичного доступа к медиа-файлам
NEXT_PUBLIC_API_KEY=8fda9283-6ed8-45fa-a9e6-75d84a7b90f1