NEXT_PUBLIC_API=https://api.sferav.ru
NEXT_PUBLIC_API_URL=https://api.sferav.ru
NEXTAUTH_URL=https://sferav.ru
NEXTAUTH_SECRET=secret

# API ключ для публичного доступа к медиа-файлам
NEXT_PUBLIC_API_KEY=8fda9283-6ed8-45fa-a9e6-75d84a7b90f1

KUBB_API_URL=https://api.sferav.ru/api-json